{
	"folders": [
		{
			"name": "maite-dental",
			"path": "../../maite-dental"
		},
		{
			"name": "WORKSPACE",
			"path": "../../../WORKSPACE"
		},
		{
			"name": "image_analize",
			"path": "../../../image_analize"
		},
		{
			"name": "machine learning",
			"path": "C:/Users/rodri/OneDrive/Escritorio/machine learning"
		},
		{
			"name": "elegence-main",
			"path": "../../../Templates/portfoliois/elegence-main/elegence-main"
		},
		{
			"name": "midnigth_base",
			"path": "../../midnigth_base"
		},
		{
			"name": "ozzy",
			"path": "../../ozzy"
		},
		{
			"path": ".."
		},
		{
			"path": "C:/Users/rodri/OneDrive/Escritorio/kino"
		},
		{
			"path": "C:/Users/rodri/Downloads/ProyectoKinesiologia-main/ProyectoKinesiologia-main"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "midnight"
	}
}